<html>
<Title>PER</Title>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color:  #006080;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4dffff;
  color: white;
}



.secnav {
  overflow: hidden;
  background-color: #a19994;
}

.secnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.secnav a:hover {
  background-color: #ddd;
  color: black;
}

.secnav a.active {
  background-color:  #4dffff;
  color: white;
}



</style>
</head>

  <body> 
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="pettycash.html">Med</a>
  <a href="eodreport.html">Prop</a>
  <a href="others.html">About</a>
</div>
<HR>

<table>
  <TR> 
    <TD>&nbsp; </TD>
    <TD align="left" padding-left: 160px><h3>Med</h3></TD>
    <TD></TD>
    <TD></TD>
  </TR>

  <TR></TR>

  <TR> 
    <TD>&nbsp; </TD>
    <TD style="background-color:#c8e8fa";>
        <a class="active" href="https://airtable.com/app4Z2OpkApRCpou9/shr1Mh4moQ9eUPZhO" target=_blank>Click to add new med</a>
    </TD>
    <TD>&nbsp; | &nbsp; </TD>
     <TD style="background-color:#c8e8fa";>
        <a class="active" href="" target=_blank> ABC </a>
    </TD>
  </TR>
</table>

 <center>
  <BR>
  <h4>Expenses - Grid View</h4>
  
  <iframe class="airtable-embed" src="https://airtable.com/embed/app4Z2OpkApRCpou9/shrwItIGptLy7HToe?backgroundColor=orange&viewControls=on" frameborder="2" onmousewheel="" width="90%" height="500" style="background: transparent; border: 5px solid #ccc;"></iframe>
  <BR>
  <BR>
  <BR>
  
</Center>  
   
  </body>
  </html>
