<html>
<Title>PER | OpenAI</Title>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color:  #006080;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:  #00b3b3;
  color: white;
}



.secnav {
  overflow: hidden;
  background-color: #a19994;
}

.secnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.secnav a:hover {
  background-color: #ddd;
  color: black;
}

.secnav a.active {
  background-color:  #4dffff;
  color: white;
}



</style>
</head>

  <body> 
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="med.html">Med</a>
  <a class="active" href="openai.html">ToDo</a>
  <a href="others.html">About</a>
</div>
<HR>

<table>
  <TR> 
    <TD>&nbsp; </TD>
    <TD align="left" padding-left: 160px><h3>ToDo</h3></TD>
    <TD></TD>
    <TD></TD>
  </TR>

  <TR></TR>

  <TR> 
    <TD>&nbsp; </TD>
    <TD style="background-color:#c8e8fa";>
        <a class="active" href="https://airtable.com/app4Z2OpkApRCpou9/shrN5E3q3S5fnbd47" target=_blank>Add</a>
    </TD>
    <TD>&nbsp; | &nbsp; </TD>
     <TD style="background-color:#c8e8fa";>
        <a class="active" href="https://airtable.com/app4Z2OpkApRCpou9/shrDoVtr5pnZ2bmdj" target=_blank>View</a>
    </TD>
  </TR>
</table>

 <center>
  <BR>
  <BR>
  <BR>
  <BR>
  
</Center>  
   
  </body>
  </html>
